API_VERSION=v1
JWT_SECRET=Test123*
NODE_ENV=development
PORT=2003
POSTGRES_DB=Store
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/Store
POSTGRES_USER=postgres